ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toDoList="clr-namespace:ToDoList"
             x:Class="ToDoList.MainPage"
             x:DataType="toDoList:MainViewModel">
    
    <ContentPage.BindingContext>
        <toDoList:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="100, auto, *"
          ColumnDefinitions=".75*, .25*, auto"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <Image Grid.ColumnSpan="3"
               Source="logo.png"/>

        <Entry Placeholder="Введите задачу"
               Grid.Row="1"
               HeightRequest="40"
               FontSize="15"
               x:Name="Input"/>
        <Button Text="+"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#60b1fc"
                TextColor="White"
                VerticalOptions="Center"
                FontSize="30"
                HeightRequest="40"
                Clicked="ClickAddButton"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Source={x:Reference Input}, Path=Text}"/>
        <Picker Grid.Row="1" 
                Grid.Column="2"
                ItemsSource="{Binding CollectionColors}"
                SelectedItem="{Binding SelectionColor}"/>    

        <CollectionView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="toDoList:Item">
                    <Grid ColumnDefinitions="35, *, 50" RowDefinitions="40" Padding="0,5" ColumnSpacing="10">

                        <CheckBox Color="#60b1fc" x:Name="Check" IsChecked="{Binding Checked}"/>

                        <Frame  Grid.Column="1" Padding="4">
                            <Frame Padding="10, 4"  BackgroundColor="White" BorderColor="Transparent" CornerRadius="7">
                                <Label Text="{Binding Text}"
                                       FontSize="15">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Check}, Path=IsChecked }" Value="True">
                                            <Setter Property="TextColor" Value="#bdbdbd" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Check}, Path=IsChecked }" Value="False">
                                            <Setter Property="TextColor" Value="Black" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame>

                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference Check}, Path=IsChecked }" Value="True">
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference Check}, Path=IsChecked }" Value="False">
                                    <Setter Property="BackgroundColor" Value="{Binding Color.Value}" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>

                        <Button
                            BackgroundColor="#eb4242" Grid.Column="2"
                            Text="-"
                            FontSize="20"
                            TextColor="White"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.DeleteCommand}"
                            CommandParameter="{Binding .}"/>
                        

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
